OS=windows
CC=g++
CFLAGS=-c -DWIN32
LDFLAGS=-pthread

# dirs
BINDIR=./bin
OBJDIR=./obj
SRCDIR=./src
TESTFILESDIR=./testfiles
EXAMPLESDIR=./examples
EXAMPLEAPP=testapp

SOURCE1=${OS}
SOURCE2=config
SOURCE3=definitions
SOURCE4=logger
SOURCE5=process_manager
SOURCE6=result_info
SOURCE7=olymp-sandbox

SOURCES=
SOURCES:=$(SOURCES) $(SRCDIR)/$(SOURCE1).cpp
SOURCES:=$(SOURCES) $(SRCDIR)/$(SOURCE2).cpp
SOURCES:=$(SOURCES) $(SRCDIR)/$(SOURCE3).cpp
SOURCES:=$(SOURCES) $(SRCDIR)/$(SOURCE4).cpp
SOURCES:=$(SOURCES) $(SRCDIR)/$(SOURCE5).cpp
SOURCES:=$(SOURCES) $(SRCDIR)/$(SOURCE6).cpp
SOURCES:=$(SOURCES) $(SRCDIR)/$(SOURCE7).cpp

BINOBJ=
BINOBJ:=${BINOBJ} $(OBJDIR)/$(SOURCE1).o
BINOBJ:=${BINOBJ} $(OBJDIR)/$(SOURCE2).o
BINOBJ:=${BINOBJ} $(OBJDIR)/$(SOURCE3).o
BINOBJ:=${BINOBJ} $(OBJDIR)/$(SOURCE4).o
BINOBJ:=${BINOBJ} $(OBJDIR)/$(SOURCE5).o
BINOBJ:=${BINOBJ} $(OBJDIR)/$(SOURCE6).o
BINOBJ:=${BINOBJ} $(OBJDIR)/$(SOURCE7).o

EXECUTABLE=olymp-sandbox

help:
	@echo "make all      - build and test"
	@echo "make build    - build app"
	@echo "make clean    - remove binary and object files"
	@echo "make install  - install app in environment"
	@echo "make pre-test - compile test application"
	@echo "make test     - run tests"

all: prebuild clean build test

prebuild: $(BINDIR) $(OBJDIR)
	mkdir -p $(BINDIR) $(OBJDIR)

build: prebuild $(BINDIR)/$(EXECUTABLE)

$(BINDIR)/$(EXECUTABLE): $(BINOBJ) 
	$(CC) $(LDFLAGS) $(BINOBJ) -o $(BINDIR)/$(EXECUTABLE)

$(OBJDIR)/$(SOURCE1).o: $(SRCDIR)/$(SOURCE1).cpp
	$(CC) $(CFLAGS) $(SRCDIR)/$(SOURCE1).cpp -o $(OBJDIR)/$(SOURCE1).o

$(OBJDIR)/$(SOURCE2).o: $(SRCDIR)/$(SOURCE2).cpp
	$(CC) $(CFLAGS) $(SRCDIR)/$(SOURCE2).cpp -o $(OBJDIR)/$(SOURCE2).o

$(OBJDIR)/$(SOURCE3).o: $(SRCDIR)/$(SOURCE3).cpp
	$(CC) $(CFLAGS) $(SRCDIR)/$(SOURCE3).cpp -o $(OBJDIR)/$(SOURCE3).o

$(OBJDIR)/$(SOURCE4).o: $(SRCDIR)/$(SOURCE4).cpp
	$(CC) $(CFLAGS) $(SRCDIR)/$(SOURCE4).cpp -o $(OBJDIR)/$(SOURCE4).o

$(OBJDIR)/$(SOURCE5).o: $(SRCDIR)/$(SOURCE5).cpp
	$(CC) $(CFLAGS) $(SRCDIR)/$(SOURCE5).cpp -o $(OBJDIR)/$(SOURCE5).o

$(OBJDIR)/$(SOURCE6).o: $(SRCDIR)/$(SOURCE6).cpp
	$(CC) $(CFLAGS) $(SRCDIR)/$(SOURCE6).cpp -o $(OBJDIR)/$(SOURCE6).o

$(OBJDIR)/$(SOURCE7).o: $(SRCDIR)/$(SOURCE7).cpp
	$(CC) $(CFLAGS) $(SRCDIR)/$(SOURCE7).cpp -o $(OBJDIR)/$(SOURCE7).o

clean:
	rm -rf $(OBJDIR)/*.o $(BINDIR)/*.exe

$(BINDIR)/$(EXAMPLEAPP):
	$(CC) $(EXAMPLESDIR)/$(EXAMPLEAPP)/$(EXAMPLEAPP).cpp -o $(BINDIR)/$(EXAMPLEAPP)

pre-test: $(BINDIR)/$(EXAMPLEAPP)

test: $(BINDIR)/$(EXECUTABLE) $(BINDIR)/$(EXAMPLEAPP)
	@echo "--- test successful case ---"
	$(BINDIR)/$(EXECUTABLE) --app=$(BINDIR)/$(EXAMPLEAPP) --memory=16000 --time=1000 --input=$(TESTFILESDIR)/input01.txt
	@echo "--- test negative time limit case ---"
	$(BINDIR)/$(EXECUTABLE) --app=$(BINDIR)/$(EXAMPLEAPP) --memory=16000 --time=1000 --input=$(TESTFILESDIR)/input02.txt
	@echo "--- test negative memory limit  ---"
	$(BINDIR)/$(EXECUTABLE) --app=$(BINDIR)/$(EXAMPLEAPP) --memory=16000 --time=1000 --input=$(TESTFILESDIR)/input03.txt
	@echo "--- test short opt case ---"
	$(BINDIR)/$(EXECUTABLE) --app=$(BINDIR)/$(EXAMPLEAPP) -m 16000 -t 1000 --input=$(TESTFILESDIR)/input04.txt
	@echo "--- test conversion limits case ---"
	$(BINDIR)/$(EXECUTABLE) --app=$(BINDIR)/$(EXAMPLEAPP) --memory=16m --time=1s --input=$(TESTFILESDIR)/input05.txt

install: $(BINDIR)/$(EXECUTABLE)
	cp $(BINDIR)/$(EXECUTABLE) /usr/local/bin/$(EXECUTABLE)
